<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <pt.isel.poo.jht.tictactoe.view.FieldView
        android:id="@+id/fldCount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        app:label="Count"
        app:value="38"
        />

    <pt.isel.poo.tile.TilePanel
        android:id="@+id/panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:widthTiles="3"
        app:heightTiles="3"
        app:gridLine="1"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/txtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>