<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:layout_marginLeft="8sp"
    android:layout_marginRight="8sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Label"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginStart="8sp"
        android:gravity="bottom"
        android:layout_marginTop="8sp"
        android:textSize="24sp"
        android:layout_marginLeft="8sp" />

</LinearLayout>